# MesFeutresAlcool

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/itomorrow/mesfeutresalcool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/itomorrow/mesfeutresalcool/: MFAApplication.java  MainActivity.java
app/src/main/java/fr/itomorrow/mesfeutresalcool/adapter/: MarqueArrayAdapter.java  ModeleArrayAdapter.java
app/src/main/java/fr/itomorrow/mesfeutresalcool/database/: Marque.java  Modele.java  MyDatabase.java  NewMarque.java
app/src/main/java/fr/itomorrow/mesfeutresalcool/fragments/: AjouterMarqueFragment.java  AjouterModeleFragment.java  MarquesFragment.java  ModeleFragment.java
app/src/main/java/fr/itomorrow/mesfeutresalcool/interfaces/: FragmentManagerInterface.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_ajouter_marque.xml  fragment_ajouter_modele.xml  fragment_marques.xml  fragment_modele.xml  row_marque.xml  row_modele.xml
app/src/main/res/menu/: fragment_marques_menu.xml  fragment_modeles_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/itomorrow/mesfeutresalcool/: ExampleUnitTest.java
