<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:text="Modele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_modele_row_modele_textview"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Couleur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_modele_row_couleur_textview"
            android:layout_weight="1" />

        <TextView
            android:text="Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_modele_row_code_textview" />
    </LinearLayout>

</LinearLayout>